HOST=0.0.0.0
PORT=1337
APP_KEYS=cKMW5VuLXKuS55DTYijAgA==,ySfSHdzU5ZlUkNllyBxODw==,iVieEMHsM2qOYQewez0j5A==,7YwSPoRME2cp5sdU8mefgA==
API_TOKEN_SALT=MLXvXYVuPWvJ5COcdSYUSA==
ADMIN_JWT_SECRET=AK1rW7zGeFIL80zxi01HnA==
TRANSFER_TOKEN_SALT=+y51LG/DpsGmkjiXm3bg/w==

# Database SQLite
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db

# @strapi-community/dockerize variables 
DATABASE_HOST=db4free.net
DATABASE_PATH=/phpMyAdmin
DATABASE_PORT=3306
DATABASE_NAME=sticopro
DATABASE_USERNAME=sticoproadmin
DATABASE_PASSWORD=Pa$$w0rd
NODE_ENV=production
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 

JWT_SECRET=LpODGtups+DQF9ous6jjKA==

# Stripe 
STRAPI_ADMIN_API_TOKEN=429fe3b81f986f567d31f71808fa4f06baf1fe809dadf0d54b2507d276843d8f012517a04595c40a548e52c31f1c34211a1ee2db52ccffe371d94f374928c8ff03794f98e558fa244eed737b0b4fcaee8f6a3c895a15e1856859f5123605e0f5145535a7e15ab39b45ab13080f08ca663a627776f2188d4ad93047b2f040fd33
STRAPI_ADMIN_LIVE_STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRAPI_ADMIN_TEST_STRIPE_SECRET_KEY=sk_test_51NsJzrCt6Uswb5HvyQv1h607D1sHwExNyZKfJTRXLnAKY0ea4gvWfxGuHwzDv0NZLoTxeGVz6tq3EXLv934iWU7M00Uy7llumm

# aws details
AWS_BUCKET=sticoprostrapi
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIARUQJPNTZFUTAWPSM
AWS_ACCESS_SECRET=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
# aws details