HOST=0.0.0.0
PORT=1337
APP_KEYS=cKMW5VuLXKuS55DTYijAgA==,ySfSHdzU5ZlUkNllyBxODw==,iVieEMHsM2qOYQewez0j5A==,7YwSPoRME2cp5sdU8mefgA==
API_TOKEN_SALT=MLXvXYVuPWvJ5COcdSYUSA==
ADMIN_JWT_SECRET=AK1rW7zGeFIL80zxi01HnA==
TRANSFER_TOKEN_SALT=+y51LG/DpsGmkjiXm3bg/w==

# Database
DATABASE_CLIENT=mysql
JWT_SECRET=LpODGtups+DQF9ous6jjKA==
# Database

# @strapi-community/dockerize variables 
DATABASE_HOST=db4free.net
DATABASE_PATH=/phpMyAdmin
DATABASE_PORT=3306
DATABASE_NAME=sticopro
DATABASE_USERNAME=sticoproadmin
DATABASE_PASSWORD=Pa$$w0rd
NODE_ENV=production
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 

# aws details
AWS_BUCKET=sticoprostrapi
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIARUQJPNTZFUTAWPSM
AWS_ACCESS_SECRET=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
# aws details