HOST=0.0.0.0
PORT=1337
APP_KEYS=cKMW5VuLXKuS55DTYijAgA==,ySfSHdzU5ZlUkNllyBxODw==,iVieEMHsM2qOYQewez0j5A==,7YwSPoRME2cp5sdU8mefgA==
API_TOKEN_SALT=MLXvXYVuPWvJ5COcdSYUSA==
ADMIN_JWT_SECRET=AK1rW7zGeFIL80zxi01HnA==
TRANSFER_TOKEN_SALT=+y51LG/DpsGmkjiXm3bg/w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data-test.db
JWT_SECRET=LpODGtups+DQF9ous6jjKA==